package eg.edu.alexu.csd.oop.db.jdbc;
import java.sql.BatchUpdateException;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.SQLWarning;
import java.util.LinkedList;
import java.util.Stack;

import eg.edu.alexu.csd.oop.db.DataInfo;
import eg.edu.alexu.csd.oop.db.Database;
import eg.edu.alexu.csd.oop.db.data.DataInfoImpl;
import eg.edu.alexu.csd.oop.db.interpreter.Interpreter;
import eg.edu.alexu.csd.oop.db.interpreter.SelectInterpreter;

public class Statement implements java.sql.Statement {
	private Stack<String> batch;
	private ResultSet set=null;
	private boolean selected;
	private Connection connection;
	private Database database;
	private Stack<String> batchStack;
	private int[] updateCounts;
	private DataInfo dataInfo ;
	private int time = 0;
	
	public Statement(Connection connection, Database database){
		this.batch = new Stack<String>();
		this.connection = connection;
		this.database = database ;
		this.dataInfo = DataInfoImpl.createInstance() ;
	}

	@Override
	public void addBatch(String sql) throws SQLException {
		this.batch.push(sql);
	}

	@Override
	public void clearBatch() throws SQLException {
		this.batch.clear();
	}

	@Override
	public boolean execute(String sql) throws SQLException {
		boolean value=false;
		String operation = sql.split("\\s+")[0].toLowerCase();
		if (operation.equals("select")){
			 this.executeQuery(sql);
			if (selected)value=true;
		}else if (operation.equals("delete") || operation.equals("insert")
				|| operation.equals("update")){
			int count = this.database.executeUpdateQuery(sql);
			if (count>0) value = true;
		}else if (operation.equals("drop") || operation.equals("create")) {
			boolean flag = this.database.executeStructureQuery(sql);
			if (flag) value = true;
		}else 
			throw new SQLException("execute line 38 :" + sql);
		return value;
	}

	@Override
	public int[] executeBatch() throws SQLException {
		//log ("executeBatch\n",false);
		batchStack = null;
		updateCounts = null;
		int counter = 0;
		while (!batch.isEmpty()) {
			batchStack.push(batch.pop());
		}
		while (!batchStack.isEmpty()) {
			try {
				String s = batchStack.peek().split("\\s+")[0].toLowerCase();
				if (s.equals("select") || s.equals("drop")
						|| s.equals("create"))
					throw new BatchUpdateException();
				else {
					updateCounts[counter] = database.executeUpdateQuery(batchStack.peek());
				}
			} catch (BatchUpdateException e) {
				updateCounts[counter] = Statement.EXECUTE_FAILED;
			}
			batch.push(batchStack.pop());
			counter++;
		}
		return updateCounts;
	}

	@Override
	public ResultSet executeQuery(String sql) throws SQLException{
		selected = true;
		Object[][] selectedTable = database.executeQuery(sql);
		if (selectedTable==null||selectedTable.length==0)selected=false;
		LinkedList<String> data = new LinkedList<String>() ;
		Interpreter interpreter = new SelectInterpreter();
		data = interpreter.interpret(sql) ;
		this.dataInfo.setSelectedTable(data) ;
		this.set = new eg.edu.alexu.csd.oop.db.jdbc.ResultSet(selectedTable,data,this.dataInfo);
		return set;
	}
	@Override
	public int executeUpdate(String sql) throws SQLException{
		return this.database.executeUpdateQuery(sql);
	}
	@Override
	public Connection getConnection() throws SQLException {
		return this.connection;
	}
	@Override
	public void setQueryTimeout(int seconds) throws SQLException {
		this.time = seconds;
	}

	@Override
	public int getQueryTimeout() throws SQLException {
		return this.time;
	}

	@Override
	public boolean isWrapperFor(Class<?> arg0) throws SQLException {
		throw new UnsupportedOperationException();
	}

	@Override
	public <T> T unwrap(Class<T> arg0) throws SQLException {
		throw new UnsupportedOperationException();
	}

	@Override
	public void cancel() throws SQLException {
		throw new UnsupportedOperationException();
	}

	@Override
	public void clearWarnings() throws SQLException {
		throw new UnsupportedOperationException();
	}

	@Override
	public void closeOnCompletion() throws SQLException {
		throw new UnsupportedOperationException();
	}

	@Override
	public boolean execute(String sql, int autoGeneratedKeys)
			throws SQLException {
		throw new UnsupportedOperationException();
	}

	@Override
	public boolean execute(String sql, int[] columnIndexes) throws SQLException {
		throw new UnsupportedOperationException();
	}

	@Override
	public boolean execute(String sql, String[] columnNames)
			throws SQLException {
		throw new UnsupportedOperationException();
	}

	@Override
	public int executeUpdate(String sql, int autoGeneratedKeys)
			throws SQLException {
		throw new UnsupportedOperationException();
	}

	@Override
	public int executeUpdate(String sql, int[] columnIndexes)
			throws SQLException {
		throw new UnsupportedOperationException();
	}

	@Override
	public int executeUpdate(String sql, String[] columnNames)
			throws SQLException {
		throw new UnsupportedOperationException();
	}

	@Override
	public int getFetchDirection() throws SQLException {
		throw new UnsupportedOperationException();
	}

	@Override
	public int getFetchSize() throws SQLException {
		throw new UnsupportedOperationException();
	}

	@Override
	public ResultSet getGeneratedKeys() throws SQLException {
		throw new UnsupportedOperationException();
	}

	@Override
	public int getMaxFieldSize() throws SQLException {
		throw new UnsupportedOperationException();
	}

	@Override
	public int getMaxRows() throws SQLException {
		throw new UnsupportedOperationException();
	}

	@Override
	public boolean getMoreResults() throws SQLException {
		throw new UnsupportedOperationException();
	}

	@Override
	public boolean getMoreResults(int current) throws SQLException {
		throw new UnsupportedOperationException();
	}

	@Override
	public ResultSet getResultSet() throws SQLException {
		throw new UnsupportedOperationException();
	}

	@Override
	public int getResultSetConcurrency() throws SQLException {
		throw new UnsupportedOperationException();
	}

	@Override
	public int getResultSetHoldability() throws SQLException {
		throw new UnsupportedOperationException();
	}

	@Override
	public int getResultSetType() throws SQLException {
		throw new UnsupportedOperationException();
	}

	@Override
	public int getUpdateCount() throws SQLException {
		throw new UnsupportedOperationException();
	}

	@Override
	public SQLWarning getWarnings() throws SQLException {
		throw new UnsupportedOperationException();
	}

	@Override
	public boolean isCloseOnCompletion() throws SQLException {
		throw new UnsupportedOperationException();
	}

	@Override
	public boolean isClosed() throws SQLException {
		throw new UnsupportedOperationException();
	}

	@Override
	public boolean isPoolable() throws SQLException {
		throw new UnsupportedOperationException();
	}

	@Override
	public void setCursorName(String name) throws SQLException {
		throw new UnsupportedOperationException();
	}

	@Override
	public void setEscapeProcessing(boolean enable) throws SQLException {
		throw new UnsupportedOperationException();
	}

	@Override
	public void setFetchDirection(int direction) throws SQLException {
		throw new UnsupportedOperationException();
	}

	@Override
	public void setFetchSize(int rows) throws SQLException {
		throw new UnsupportedOperationException();
	}

	@Override
	public void setMaxFieldSize(int max) throws SQLException {
		throw new UnsupportedOperationException();
	}

	@Override
	public void setMaxRows(int max) throws SQLException {
		throw new UnsupportedOperationException();
	}

	@Override
	public void setPoolable(boolean poolable) throws SQLException {
		throw new UnsupportedOperationException();
	}

	@Override
	public void close() throws SQLException {
		throw new UnsupportedOperationException();

	}

}